# MediaCentralProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tumedia/mediaandroidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumedia/mediaandroidpractice/: AccessService.java  MainActivity.java  MediaApplication.java
app/src/main/java/com/tumedia/mediaandroidpractice/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/tumedia/mediaandroidpractice/common/: Constants.java  Constnats.java
app/src/main/java/com/tumedia/mediaandroidpractice/dagger/component/: AppComponent.java
app/src/main/java/com/tumedia/mediaandroidpractice/dagger/module/: AppModule.java
app/src/main/java/com/tumedia/mediaandroidpractice/data/: RetrofitManager.java  RetrofitService.java
app/src/main/java/com/tumedia/mediaandroidpractice/di/component/: AppComponent.java
app/src/main/java/com/tumedia/mediaandroidpractice/di/module/: AppModule.java
app/src/main/java/com/tumedia/mediaandroidpractice/intro/: IntroActivity.java  IntroContract.java  IntroPresenter.java  PermissionActivity.java
app/src/main/java/com/tumedia/mediaandroidpractice/logic/: DataSource.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/tumedia/mediaandroidpractice/logic/local/: DatabaseEx.java  DatabaseProviderEx.java  EntityDao.java  EntityEx.java  LocalDataSourceImpl.java
app/src/main/java/com/tumedia/mediaandroidpractice/logic/remote/: RemoteDataSourceImpl.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/tumedia/mediaandroidpractice/logic/remote/network/: AddHeaderInterceptor.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/tumedia/mediaandroidpractice/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/tumedia/mediaandroidpractice/model/: RepoOwner.java  SearchRepoModel.java  SearchRepoResult.java
app/src/main/java/com/tumedia/mediaandroidpractice/network/: RetrofitManager.java  RetrofitService.java
app/src/main/java/com/tumedia/mediaandroidpractice/permission/: PermissionActivity.java  PermissionContract.java  PermissionPresenter.java
app/src/main/java/com/tumedia/mediaandroidpractice/util/: CommonUtil.java  Constnats.java  SharedPreferencesUtil.java  TUMediaLog.java  ToastUtil.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_permission.xml  content_main.xml  view_in_service.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/tumedia/mediaandroidpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties  tumedia.keystore
